apiVersion: v1
kind: Pod
metadata:
  name: prod-pod-1
  labels:
    env: prod
spec:
  containers:
  - name: nginx-pod
    image: nginx

---

apiVersion: v1
kind: Pod
metadata:
  name: prod-pod-2
  labels:
    env: prod
spec:
  containers:
  - name: nginx-pod
    image: nginx

---


apiVersion: v1
kind: Pod
metadata:
  name: prod-pod-3
  labels:
    env: prod
spec:
  containers:
  - name: nginx-pod
    image: nginx

---

apiVersion: v1
kind: Pod
metadata:
  name: dev-pod-1
  labels:
    env: dev
spec:
  containers:
  - name: nginx-pod
    image: nginx

---

apiVersion: v1
kind: Pod
metadata:
  name: dev-pod-2
  labels:
    env: dev
spec:
  containers:
  - name: nginx-pod
    image: nginx


#thought about doing it with a deployment insted but cant complete quation 12 (create another pod when trying to remove the label)